ACCESSTOKEN_URL=https://ids.ynu.edu.cn/authserver/oauth2.0/accessToken
PROFILE_URL=https://ids.ynu.edu.cn/authserver/oauthApi/user/profile

# ITC
CLIENT_ID=1242483802708951040
CLIENT_SECRET=
REDIRECT_URI=http://localhost:8080/oauth/redirect